<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and its properties</title>
    <style>
        body {
            margin: 0 auto;
            width: 95%;
        }
        .box{
            margin: 2%;
            background-color: lightblue;
            border-radius: 7px;
            height: 60px;
            width: 95%;
            padding: 15px;
        }
        .small-1, .small-3 {
           
            height: 50px;
            width: 50px;
            float: left;
            background-color: rgb(158, 177, 196);
            padding: 10px;
            margin-right: 7px;
            margin-bottom: 7px;
            color: white;
            text-align: center;
            border-radius: 5px;
        } 
        .small-2, .small-4 {
           
           height: 50px;
           width: 50px;
           float: right;
           background-color: rgb(158, 177, 196);
           padding: 10px;
           color: white;
           text-align: center;
           border-radius: 5px;
       } 
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="container1 box"><div class="small-1"> img1 </div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae!
            
       </div>
    <div class="container2 box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, delectus?
            <div class="small-2"> img2 </div>
        </div>
        <div class="container3 box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, assumenda?
            <div class="small-3"> img3 </div>
        </div>
        <div class="container4 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dignissimos!
            <div class="small-4"> img4 </div>
        </div> 
        
    </div>
</body>
</html>