<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge #2</title>
    <style>
        * {
            box-sizing: content-box;
        }
        h3 {
            color: seagreen;
            text-align: center;
        }
        #mainblock {
            background-color: silver;
            width: 100%;
            margin: 0;
        }
        #mainblock >*{
            display: inline-block;
            background-color: lightgray;
        }
        #one {
            width: 21.2%;
            background-color: rgb(131, 130, 130);
            padding-left: 20px;
            height: 90px;
            color: maroon;
            margin: 0;
            border: 0;
        }
        #two {
            width: 21.2%;
            background-color: rgb(160, 155, 155);
            padding-left: 20px;
            height: 90px;
            color: palevioletred;
            margin: 0;
            border: 0;
        }
        #three {
            width: 21.2%;
            background-color: rgb(201, 193, 193);
            padding-left: 20px;
            height: 90px;
            color: purple;
            margin: 0;
            border: 0;
        }
        #four {
            width: 21.2%;
            background-color: lightgray;
            padding-left: 20px;
            height: 90px;
            color: blueviolet;
            margin: 0;
            border: 0;
        }
      
    </style>
</head>
<body>
    <h3>Media Query for Columns-Incresed or Decrease the screen size to see the change</h3>
    <div id="mainblock" style="clear: both;">
        <div id="one"> 
            <p><b>Name 1</b></p>
            <p> I am /// </p>
        </div>
        <div id="two"> 
            <p> <b>Name 2</b></p>
            <p> I am *** </p>
        </div>
        <div id="three"> 
            <p><b>Name 3</b></p>
            <p> I am ... </p> 
        </div>
        <div id="four"> 
            <p><b>Name 4</b></p>
            <p> I am xyz </p>
        </div>
    </div>
</body>
</html>