<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornsilk;
        }
        .imagecontent{
            height: 400px;
            width: 858px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: cornsilk;
            margin-bottom: 10px;
            
            }
        ul {
            list-style-type: none;
            margin-left: 18px;
            margin-right: 18px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 5px;
            align-items: center;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            
            text-decoration: none;
        }
        div {
            background-color: lightgray;
            margin: 0px 18px 0px 18px;
            border-radius: 2px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <img class= "imagecontent" src="images/pexel.jpg" alt="" srcset="">
    <ul>
        <li><a href="#blogs">Blogs</a></li>
        <li><a href="#blogs">Stories</a></li>
        <li><a href="#blogs">About Us</a></li>
        <li><a href="#ContactUs">Contact</a></li>
    </ul>
    <div>
        <p><h3>Blog</h3>A blog (a truncation of "weblog")is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts). Posts are typically displayed in reverse chronological order, so that the most recent post appears first, at the top of the web page. Until 2009, blogs were usually the work of a single individual,[citation needed] occasionally of a small group, and often covered a single subject or topic. In the 2010s, "multi-author blogs" (MABs) emerged, featuring the writing of multiple authors and sometimes professionally edited. MABs from newspapers, other media outlets, universities, think tanks, advocacy groups, and similar institutions account for an increasing quantity of blog traffic. The rise of Twitter and other "microblogging" systems helps integrate MABs and single-author blogs into the news media. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellat ab alias officia doloribus quisquam repellendus rerum laboriosam beatae tenetur cupiditate, pariatur voluptate error reiciendis magni voluptatum delectus facere praesentium nisi ratione. Ea praesentium illum nam, cupiditate obcaecati reprehenderit! Tempore nostrum doloremque perspiciatis quaerat tenetur dignissimos atque architecto voluptas harum, ipsum quasi dolor ex vel quis impedit ea culpa sed praesentium in ipsa recusandae. At in commodi eum, ea fugiat illo dolorem cum laudantium voluptate, dignissimos quibusdam? Assumenda quidem ullam fuga necessitatibus! Odit recusandae officia maxime blanditiis excepturi inventore repudiandae. </p>
    </div>
    <hr>
    <div>
        <p><h3>Stories</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum aliquam quas quo accusamus nihil impedit non, aut similique laborum delectus corrupti, sunt in, facilis doloribus! Ullam impedit fuga cum, officia adipisci, quis ut harum dicta doloremque amet illo nam iste eos nulla incidunt. Placeat, cum quas reprehenderit omnis molestiae reiciendis natus autem iure sint magni consequatur nisi quos excepturi veritatis ex minus, beatae tenetur provident hic error. Velit laudantium inventore distinctio alias iusto ea aspernatur fugiat laborum quas laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil commodi ipsum impedit pariatur nemo odit! Nesciunt excepturi asperiores omnis distinctio animi a eum ipsam consectetur ipsa eveniet aliquid autem quisquam, voluptas doloremque officia fugiat beatae. Dignissimos quis itaque, nobis odio neque officiis iusto quisquam odit cumque? Et commodi nemo quas eaque, aliquam quo in, ab officia cumque a molestias ut, debitis voluptatibus. Architecto ad quae illo. Distinctio quia in voluptatibus velit quae perspiciatis! Fuga repellat assumenda laborum consequuntur ipsam! </p>
    </div>
    <hr>
    <div>
        <p><h3>About Us</h3> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, exercitationem facere eum hic reiciendis maiores repellendus sequi possimus ipsum? Necessitatibus, quae. Aliquid quam animi corrupti aspernatur sapiente dignissimos esse maiores, qui illum repudiandae dicta neque quo earum eveniet accusamus eligendi blanditiis, unde voluptas enim illo impedit! Dicta rem dolores architecto consequatur temporibus, odit minima ea ut. Corrupti ea aliquam ad fugit natus inventore pariatur dolores ex ratione praesentium debitis dicta illum odit recusandae nemo odio, blanditiis nihil tempore! Itaque, eligendi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, sapiente voluptatem. Aspernatur aliquid hic nemo odit repudiandae, vero voluptates molestiae esse ut distinctio quo. Atque necessitatibus maxime quas illum alias debitis magnam quam? Possimus blanditiis debitis cupiditate obcaecati nam expedita consectetur aspernatur mollitia saepe alias impedit quia, accusantium consequuntur odit ut fugit cum aliquid distinctio nesciunt neque quasi assumenda doloremque ad. Earum fuga voluptatum dolor dignissimos odio voluptate ullam distinctio aliquam repudiandae explicabo. Soluta delectus pariatur minus. Accusamus, nulla tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat officiis autem aliquam voluptatibus natus necessitatibus atque excepturi incidunt, saepe quaerat sit obcaecati neque sunt, ea libero, odit praesentium explicabo maiores nisi dolorum quasi dolores officia numquam! Harum dolores, quasi omnis est dolore pariatur blanditiis exercitationem rerum quam eaque odio error tempore aut veniam obcaecati hic officiis laborum deleniti illum quas ea? Molestias aliquam officia, reiciendis sequi quae totam vitae tempora sunt natus praesentium harum dicta perferendis numquam? Minus, quisquam! </p>
    </div>
    <hr>
    <div>
        <p><h3>Contact</h3>Email: rajetasarkar2001@gmail.com</p>
    </div>
</body>
</html>