<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            background: lightgray;
        }
        #box {
            float: left;
            margin: 25px;
            width: 130px;
            height: 130px;
            border-radius: 15px;
            background-color: rgb(120, 185, 207);
            padding: 1em;
        }
        .special {
            background-color: lightblue;
            padding: 20px;
            border-radius: 2px;
        }
        .cleared {
            clear: left;
            text-align: justify;
            padding: 25px;
        }
        .first {
            margin-top: 35px;
            text-align: justify;
            padding-right: 35px;
        }
        div {
            box-sizing: border-box;
            background: rgb(158, 154, 154);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
    <h2 style="padding-left: 35px; padding-top: 15px;">Float Property</h2>
    <img id="box" src="images/user.png" alt="">
    <h3 class="special">Resume</h3>
    <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit id obcaecati velit accusantium consectetur perferendis quas distinctio laborum consequatur, quos nobis tempore porro doloribus esse, debitis asperiores ratione enim, veritatis under.</p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia tempore possimus ullam magni voluptas sed illo dignissimos sapiente enim, corrupti vitae impedit beatae harum voluptate, ut praesentium nam porro doloribus iusto deserunt culpa nemo! Asperiores laborum saepe at magnam voluptates itaque excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde molestias, magni nesciunt voluptas provident accusantium non aut incidunt? Beatae quibusdam dolorem consectetur autem culpa officia saepe assumenda, accusantium sed dolores sunt repellat voluptatibus est nemo eius amet omnis delectus et possimus quidem repudiandae. Fugit illum 
    <br> <br>tempore aperiam aut in, atque impedit quia quaerat et vel accusantium. Expedita suscipit nulla ratione magnam voluptatem ipsam iste rem. Repellendus deleniti odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, magnam! Molestias, temporibus tenetur suscipit facilis veniam voluptatem doloribus odio ipsam voluptates vitae illo dolore recusandae distinctio ipsa unde nobis esse quam quisquam velit nesciunt vero.<br> <br> Cum qui cupiditate accusamus praesentium consequuntur perspiciatis natus quaerat repellendus nulla, a vitae dolorum itaque dolore fuga soluta accusantium alias veritatis blanditiis rem ut debitis eos nam. Impedit eligendi optio porro accusantium ducimus consequatur voluptate nemo odio doloribus dolor quibusdam nisi natus suscipit veniam, corrupti sunt provident, quae quod voluptatum ratione veritatis repellat, consequuntur illum? <br> <br> Possimus iure ad quam ducimus. Eos consequatur hic repellendus provident excepturi nulla voluptates, laborum totam. Recusandae non eum delectus distinctio ducimus alias molestiae dolorem nemo minima vitae dicta magni, placeat possimus quod fugit esse necessitatibus laborum nisi adipisci corrupti praesentium aliquam similique, sint atque? Porro, mollitia alias eos aspernatur voluptatibus eaque molestias officiis aut. Quae doloribus accusamus praesentium eum reprehenderit ut. Perspiciatis error dolorem consectetur. Nulla eius optio quod incidunt perferendis distinctio, ad fuga, sit laborum esse, eveniet sint! Adipisci saepe et similique distinctio est natus sequi corrupti enim in praesentium, nihil doloribus cupiditate doloremque iste beatae eius hic. Nihil veritatis libero nobis ratione ipsum deleniti accusamus tempore a ipsam! Ipsam, vitae, voluptatibus aut odio praesentium dolore numquam harum nobis delectus temporibus incidunt sequi error suscipit vero debitis. Commodi voluptatem perferendis repellat eveniet architecto. Commodi temporibus ex soluta tempore, illo pariatur. Est, consequuntur mollitia voluptatibus eveniet sunt cum repellendus nisi earum debitis officia, laborum provident vel molestias tempore vitae? Libero consectetur, recusandae, exercitationem modi error molestias, porro facere eligendi molestiae assumenda consequatur. Voluptatem dicta fuga a corrupti quia quae nostrum, mollitia nesciunt excepturi fugit unde voluptatum pariatur laborum maiores quis. Eum, asperiores. <br><br> </p>
</div>
</body>
</html>
