<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
    /* .box-set {
        width: 100%;
        margin: 0 auto;
    }
    .box {
        width: 20%;
        display: inline-block;
        padding: 30px;
    }
    .box-1 {
        background-color: aqua;
        margin: 0;
    }
    .box-2 {
        background-color: rgb(207, 197, 216);
    }
    .box-3 {
        background-color: rgb(207, 197, 216);
    }
    .box-4 {
        background-color: rgb(207, 197, 216);
    }*/
    body {
        box-sizing: border-box;
        margin:0 10% 0 10%;
        background-color: lightyellow;
    }
    .box-set, .box {
        border-radius:  6px;
    }
    .box-set {
        background: rgba(219, 250, 219, 0.39);
    }
    .box {
        background: rgba(57, 161, 156, 0.575);
        position: sticky;
        top: 10px;
        
        height: 80px;
        width: 80px;
        text-align: center;
        margin: 20px;
        color: white;
        
    }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div> 
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, odit dicta, deleniti quam doloremque officiis magni provident ipsa dignissimos tempore cum voluptate, ut id pariatur dolorum. Est voluptatem commodi eaque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore vel aliquid saepe iusto sapiente cum eveniet, repudiandae expedita ipsam modi delectus culpa itaque tempore aperiam nihil ipsa ad rem laudantium aspernatur recusandae. Iure sunt quis blanditiis laborum, dolores aut fugiat eligendi ex placeat repellat maiores. Ullam nisi sit dolorum suscipit quidem! Omnis mollitia quod odio ex error eveniet quisquam recusandae maxime architecto necessitatibus quae qui, harum dolores aperiam placeat expedita, minima ipsa doloremque fugit? Perferendis distinctio dolore velit? Vitae, itaque ipsa! Nulla eveniet dolor sit deleniti obcaecati ut similique quis error, praesentium sunt expedita, aut corrupti enim placeat. Aperiam adipisci dolorem nisi earum reprehenderit illo veniam incidunt in hic minus ipsum totam facere, nam excepturi soluta aliquam at dolore ea quas consectetur voluptatem voluptatum blanditiis omnis! Temporibus rerum sunt eaque dolor omnis id dolorem eligendi molestiae quidem modi porro repudiandae aliquid veniam, sequi reiciendis, commodi explicabo neque laboriosam quia quisquam! Aut culpa officia exercitationem rem sint quidem, natus asperiores soluta id veniam quae magnam necessitatibus vel iste velit quo perspiciatis deserunt dignissimos odio eum excepturi doloremque repellat hic dicta. Non voluptate laudantium voluptatem a, asperiores iure deserunt dolorem tempore, rem soluta, eius veritatis error distinctio maiores nulla sapiente. Molestiae voluptates hic architecto  <br><br> perspiciatis necessitatibus voluptas laborum sunt deleniti consequatur ipsum. Provident libero id voluptates quisquam quis, nemo quos, inventore reprehenderit ab quam veritatis dolore vitae mollitia molestiae est nihil repellat amet itaque. Laudantium suscipit itaque aliquid odit doloribus facere! Reiciendis, distinctio! Vel atque amet quidem repellendus et recusandae ea? Aspernatur porro laboriosam quis fuga exercitationem dolorem iusto iure doloremque ratione sint eius voluptate sunt nulla non atque alias minus beatae unde explicabo accusamus tempora, provident earum, ea officiis. Sit voluptate labore adipisci inventore quidem rem ipsa quae illum ex tenetur!</p>
</body>
</html>