<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive webpage</title>
    <style>
       * {
           margin: 0;
           border: 0;
       }
       body{
           font: 14px Georgia, serif;
           background: #ccc;
       }
       nav {
           display: block;
       }
       h3 {
            margin: 0 0 8px 0;
       }
       p {
            margin: 0 0 20px 0;
       }
       #fluidwrap {
           width: 70%;
           margin: 60px auto;
           padding: 20px;
           background: #eee;
           overflow:hidden;
       }
       #sidebar {
           width: 35%;
           float: left;
       }
       #sidebar ul li a {
            color: #900;
            text-decoration: none;
            padding: 3px 0;
            display: block;
       }
       #maincontent {
            width: 65%;
            float: right;
        }
        @media all and (min-width:1001px){
            #sidebar ul li a:after {
                content: "(" attr(data-email) ")";
                font-size: 11px;
                font-style: italic;
                color: #666;
            }
        }
        @media all and (max-width:1000px) and (min-width: 700px){
            #sidebar ul li a:before{
                content: "Email: ";
                font-style: italic;
                color: #666;
            }
        }
        @media all and (max-width: 699px) and (min-width: 520px), (min-width: 1151px){
            #sidebar ul li a {
                padding-left: 21px;
                background: url(images/email.png) left center no-repeat;
            }
        }
    </style>
</head>
<body>
<div id="fluidwrap">
    <div id="sidebar">   
        <h3>Top three entrepreneurs: </h3>
        <ul style="list-style: none;" id="nav" > 
        <li><a data-email="rajetsarkar2001@gmail.com" href="mailto:rajetsarkar2001@gmail.com">Rajeta Sarkar</a></li>
        <li><a data-email="jeffbezos_amazon@gmail.com" href="mailto:jeffbezos_amazon@gmail.com">Jeff Bezos</a></li>
        <li><a data-email="mukeshambani_jio@gmail.com" href="mailto:mukeshambani_jio@gmail.com">Mukesh Ambani</a></li>
        </ul>
    </div>
    <div id="maincontent" style="text-align: justify;">
    <p> lolorem tempore inventore obcaecati ea aspernatur! Est mollitia perspiciatis quo cum inventore nesciunt corporis expedita minus alias iste dolorum adipisci aspernatur nostrum consequatur aliquid soluta necessitatibus illum, sit, voluptas quidem architecto voluptatum fuga dolore. Culpa est id illo omnis suscipit optio sunt eum enim? Reprehenderit maxime repellendus illo earum tempora mollitia, omnis vero, commodi at modi tenetur reiciendis laborum. Tempora alias fugiat sit dolore obcaecati magnam culpa eaque. Recusandae sequi inventore, vel qui non eaque quasi eius minima nesciunt asperiores quibusdam pariatur autem facere quos laboriosam sed aut! Eaque sapiente molestiae error quos corporis dolorem rerum vitae omnis laborum enim sed neque labore non quibusdam ipsam, ipsa repellendus, qui nulla perspiciatis. Fuga, voluptatem reprehenderit! Iusto, tempora ad voluptatibus quia facilis illum! Totam magnam, assumenda aliquam excepturi quis laborum temporibus animi ut ipsa quasi nemo ex in quia cum expedita sint obcaecati corrupti aut nisi quas? Exercitationem, dolor iusto. Quae sapiente mollitia provident, illo beatae accusamus obcaecati dolor necessitatibus, voluptatem neque omnis sunt repellat ipsam odit consectetur eaque eius, tempora consequuntur quas quos! Quod, reprehenderit assumenda? Dignissimos porro deserunt repellendus sit libero nostrum, ipsa dolores, odit deleniti beatae eaque, necessitatibus nihil rem iusto laborum officiis soluta incidunt adipisci distinctio? Fugiat eos omnis debitis maiores excepturi praesentium? Eligendi quas, accusantium neque odio eius quis in exercitationem accusamus asperiores dolores eos porro officia corporis tenetur reprehenderit numquam ipsa enim, consectetur vitae rem facilis, explicabo voluptates eveniet! Veniam voluptas ducimus saepe neque ipsam ea, odit deleniti laborum, itaque excepturi vel eum amet nobis expedita quis temporibus suscipit. Nulla sunt magnam ea aliquid quibusdam minus. Nobis labore quo, laudantium reprehenderit ratione voluptatem numquam neque. Maiores quos at vitae modi obcaecati pariatur ipsa. Voluptatum expedita rerum corrupti placeat sed dicta ea sint veniam, odio voluptatem beatae voluptas sunt maiores debitis facere! Maiores harum magni dolor quae mollitia. Rerum possimus sint aliquam aliquid? Omnis, delectus eveniet reiciendis culpa obcaecati velit, ad asperiores libero cum dolores, labore animi! Sit laborum iste, voluptate obcaecati a eaque corporis dignissimos beatae temporibus nihil animi doloribus soluta alias fuga eius perferendis delectus minima quasi, ipsam reiciendis sed libero. Labore quos cum perspiciatis laboriosam et ipsum neque repudiandae sapiente, odit expedita. Quod natus eius dolor nihil unde sit facere laudantium earum quae molestias ipsam voluptatibus et velit nesciunt consequatur, temporibus odio mollitia veritatis? Ipsam possimus sint consectetur alias animi laudantium asperiores nam voluptatum soluta! Suscipit sapiente possimus tenetur nesciunt vel aperiam quo explicabo id quas placeat totam ipsam, repellendus, assumenda hic eum iure, repellat rem reiciendis esse ad at a itaque! Aut velit dolorem ut necessitatibus, fugiat cupiditate, excepturi dicta itaque modi saepe quos optio error maiores sed ad corporis ex repudiandae ipsum consequatur ipsa impedit nihil iusto iure?
    </p>
    </div>
</div>
</body>
</html>